{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["node_modules", "dist", ".astro"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
